SLACK_TOKEN=
SLACK_VERIFY_TOKEN=

DOCBASE_TOKEN=
DOCBASE_TEAM_NAME=

KINTONE_APP_ID=
KINTONE_DOMAIN=
KINTONE_USERNAME=
KINTONE_PASSWORD=

BURGER_KING_AUTH_TOKEN=

TUNAG_SESSION=
TUNAG_REMENBER_USER_TOKEN=
